[33mcommit 7642e40f97f8310be6b6c8d01da21e8dc9bef9a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 14:47:23 2020 -0300

    editei aleatoriamente o README e recebe.html

[33mcommit 40dba3613194b08d9a8ef5cbfb1e5ba2bae5da5d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 14:40:46 2020 -0300

    criei os arquivos backup.sql e senhas.txt, bem como o arquivo .gitignore e coloquei os 2 primeiros neste ultimo

[33mcommit 9f931cc201260de64eaa1ef881b88ddff78c34b1[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 14:31:09 2020 -0300

    criei a pasta qualquer e coloquei nela o arquivo main.js

[33mcommit 2d911f252a8e28649212c0daf036e65224c85b86[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 14:25:59 2020 -0300

    inclui o recebe.html

[33mcommit 4c425227ac8b1d42e4455c680810385ff04ad292[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 14:18:38 2020 -0300

    alterei o readme e criei recebe.html

[33mcommit e46c4d8b750aabd39929ff05ee349cc117921540[m[33m ([m[1;31moriginHTTPS/master[m[33m)[m
Author: victorvianaom <35640700+victorvianaom@users.noreply.github.com>
Date:   Sun May 17 00:42:35 2020 -0300

    alterei README

[33mcommit b3f54b428ae2418427176db531b2aac41c4a535a[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 18:59:52 2020 -0300

    apaguei tudo que esta no README

[33mcommit eb0f67cac8332fb0f95b5258ee139b2f4dbf7251[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 18:57:32 2020 -0300

    coloquei novas linhas no README

[33mcommit d7b9b1e37dd6c236f269c9b5bb971f4041c4a821[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 18:45:09 2020 -0300

    adicionei o arquivo javascript

[33mcommit a11f92f1d4e2620483bddcdc35d6a0c664191af4[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 18:42:25 2020 -0300

    mudanca

[33mcommit a59ac1b1e26854bb7cab99eb76712b0fa09800ac[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 17:56:43 2020 -0300

    alteracao no css

[33mcommit f6cccad8b7d0e3dfddc267462e9ef0000d33a4ef[m
Author: Victor <victorvianaom@gmail.com>
Date:   Sat May 16 17:16:39 2020 -0300

    Primeiro Commit, adicionei o README.md
